############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.dispatch-options-request=true
spring.datasource.url=jdbc:mysql://localhost:3306/saleschecker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false         
spring.datasource.username=root
spring.datasource.password=SurenminhthuSyon@66
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0094455e0aca06
spring.mail.password=f5df6681e2df71
spring.mail.protocol=smtp
############# JWT Properties #####################
jwt.expiration.time=90000

#Host:
#smtp.mailtrap.io
#Port:
#25 or 465 or 587 or 2525
#Username:
#0094455e0aca06
#Password:
#f5df6681e2df71


#Bearer MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiy2AB/BN86G6AYMGqIAZW2jQl7HVPQlZCcdiJafDLrewMOjnFEDkaH4dJU72YtSspGDiwlrVW/Pn/z4HJ2E5X7ZcKjr4CK7arTilAm2oGB6xCMYggQSIU2mt1umdmZE3VcoeNsN6J2SUibyHao2bBoUkXiiZ+iwv7sE/DiTa8LaFscYWIuiSZ+JCbOov2Kj7pmg1YjxMB307sn1K6pGO2mMwPntPJmkSFY+bBZy0+aGu/rHPVtqG0VD02ul8RCROgeBE5U1BWKDq3HRMIwuxFlkaEUjPNzd71G0ae6H3jdBHGBSXf7KZ6DyhXmf5ytr2Ux3EH4eBwzKfCdbxevLfawIDAQAB